{
  "site_title": "EWEB - Every Woman Every Baby",
  "hero_heading": "Empowering Women, Supporting Families",
  "hero_subheading": "Every Woman Every Baby Inc. (EWEB) is dedicated to improving maternal and child health outcomes through accessible, evidence-based education.",
  "mission_statement": "At Every Woman Every Baby Inc. (EWEB), we believe that education is key to better health. Founded by three registered nurses, our nonprofit is committed to providing women and families with the knowledge they need to thrive.",
  "cta_primary_label": "Explore Programs",
  "cta_secondary_label": "Get Involved"
}
